<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>

		<script src="./js/jQuery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/public.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<!-- 轮播图引入 -->
		<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/swiper-bundle.min.css"/>
		
	</head>
	<body>
		<div id="index">
			<!-- 导航栏开始 -->
			<div id="head">
				<a href="#"><img src="img/public/logo.png" /></a>
				<ul class="nav">
					<li><a href='bairuiSoftware.html' target="_blank">柏瑞软件</a></li>
					<li>
						<a href="education.html" target="_blank">柏瑞教育</a>
						<ul class="down">
							<li><a href="#">课程体系</a></li>
							<li><a href="#">课程体系</a></li>
							<li><a href="#">课程体系</a></li>
							<li><a href="#">课程体系</a></li>
							<li><a href="#">课程体系</a></li>
							<!-- <li><a href="#">课程体系</a></li> -->
			
						</ul>
					</li>
					<li><a href="#">咨询平台</a></li>
					<li><a href="aboutour.html">关于我们</a></li>
				</ul>
				<img src="img/public/people.png" class="people" />
			</div>
			<!-- 导航栏结束 -->
			
			<!-- 轮播图开始 -->
			<div class="lunbotu">
				<div class="swiper mySwiper">
				      <div class="swiper-wrapper">
				        <div class="swiper-slide">
							<!-- banner图片开始 -->
			<div class="banner">
				<img src="img/index/banner.png" />
				<div class="wenzi ">
					<h1>ABC计划</h1>
					<div>采用“28原则”方式进行人才培养方案设置<br />
						入学之日均可签订就业保证协议<br />
						可通过成考、网络教育、统招等方式解决学历<br /></div>
					<div class="blue">
						<a href="#">
							查看详细
						</a>
					</div>
				</div>
			</div>
			<!-- banner图片结束 --></div>
				        <div class="swiper-slide">Slide 2</div>
				        <div class="swiper-slide">Slide 3</div>
				        <div class="swiper-slide">Slide 4</div>
				        <div class="swiper-slide">Slide 5</div>
				        <div class="swiper-slide">Slide 6</div>
				      </div>
				      <div class="swiper-pagination"></div>
				    </div>
			</div>
			
			<!-- 轮播图结束 -->
			


			<!-- 中间我们的优势开始 -->

			<div id="center">
				<span class="women">我们的优势</span><br />
				<img src="img/index/微信图片_20220510212625.png" class="top" /><br />
				<span class="dazao">打造一个符合企业需求的高素质高技能的人才</span>
				<div class="img">
					<div class="img_left">
						<img src="img/index/asideLeft.png" / class="left_one">
						<div class="black">
							<div class="zuifuhe">
								最符合企业需求的课程体系<br />
							</div>

							<a href="#">点击查看</a>
						</div>
					</div>
					<div class="img_four">
						<div class="left">
							<div class="left_top">
								<img src="img/index/chuangyegu.png">
								<div class="img_black">
									<span>一个梦想开始的地方——创新谷</span>
								</div>
							</div>
							<div class="left_top">
								<img src="img/index/rencaipeiyang.png">
								<div class="img_black">
									<span class="two">人才培养</span>
								</div>
							</div>
						</div>
			<!-- 右边 -->
			<div class="img_right">
							<div class="left_top">
								<img src="img/index/cooperation.png">
								<div class="img_black">
									<span>一个梦想开始的地方——创新谷</span>
								</div>
							</div>
							<div class="left_top">
								<img src="img/index/internetadd.png">
								<div class="img_black">
									<span class="two">人才培养</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 中间我们的优势结束 -->
			<!-- 中间20px过度 -->
			<div id="white"></div>

			<!-- 中间20px过度结束 -->
			<!-- abc计划开始 -->
				<div id="plan">
				<div class="abcPlan">
					ABC
					<span>计划</span>
				</div>
				<img src="img/index/微信图片_20220510212625.png" class="top" /><br />
				<span class="dazao">采用“28原则”方式进行人才培养方案设置</span>
				<div class="long_write">方案均按两条线进行：技能线——以互联网技术为基础依托，围绕互联网行业需求，开展技术能力培养；素质线——以基本礼仪为基础以培养价值观和态度为目标，
					通过日常管理纠正修订做事做人的行为动作为重点，打造一个符合企业需求的高素质高技能的人才。入学之日均可签订就业保证协议；可通过成考、网络教育、统招等方式解决学历。</div>
				<ul class="img_cricle">
					<li><img src="img/index/A.png"></li>
					<li><img src="img/index/B.png"></li>
					<li><img src="img/index/C.png"></li>
				</ul>
				<ul class="write_cricle">
					<li class="one">就业直通：针对高中、<br />
						中专毕业生，推出“1.5年制”实训教育；</li>
					<li class="two">大学生实训，<br />
						推出“半年制”强化技术实训教育；</li>
					<li>校企联合：针对中高职院校，推出<br>
						“2+1.5”或“2+0.5”合作模式，校企真正深度融合。</li>

				</ul>
			</div>
			<!-- abc计划结束 -->
			<!-- 尾巴开始 -->
			<footer></footer>
		</div>
		<!-- 尾巴结束 -->
		<!-- JQuery样式开始 -->
		<!-- 引入头部 -->
		<script type="text/javascript">
			$(function() {
				$('header').load('./header.html');
				$('footer').load('./footer.html');
			})
		</script>
		
	
		<!-- 中间我们的优势左边图片开始-->
		<script type="text/javascript">
			$(function() {
				$('.img_left').mouseover(function() {
					$(this).find('.black').stop().fadeIn();
				});
				$('.img_left').mouseleave(function() {
					$(this).find('.black').stop().fadeOut();
				});
			});
		</script>
		<!-- 中间我们的优势左边图片结束-->
		<!-- 轮播图开始 -->
		<script>
		      var swiper = new Swiper(".mySwiper", {
				noSwiping:true,
				noSwipingClass:'stop-swiping',
				  loop:true,
				  autoplay:true,
				  autoplay: {
				      delay:1000,//1秒切换一次
				    },
		        pagination: {
		          el: ".swiper-pagination",
		        },
		      });
		    </script>
		<!-- 轮播图结束 -->
	</body>
</html>
